[path]
# this shall be fast drive for doing most of the build on
workspace_base_dir = /home/amoiseev/storage/work/xen_prod/build

[bundle_config]
top_template = bundle_templates/top_template.json
boardModel = hw1
# Possible values are: dom0 domd domf
# Remove or add sections to configure component set
components = dom0 domf domd
bundle_deploy_dir = /home/amoiseev/bundles/

[dom0]
item_template = bundle_templates/item_template.json
version = 1
description = some description
requiredVersion = 1
minimalVersion = 1
partition_no = 1
deploy_dir = dom0

[domd]
item_template = bundle_templates/item_template.json
version = 1
description = some description
minimalVersion = 1
type = full
dependencies = dom0|m|2 domf|r|1
partition_no = 5
deploy_dir = domd
ostree_branch = domd_branch
ostree_path = /home/amoiseev/.aos_ostree

[domf]
item_template = bundle_templates/item_template.json
version = 1
description = some description
# dependencies are having the following format:
# <id>|<dep_type>|<value>
# where id : component id (dom0 or domd)
# dep_type : r for requiredVersion, m for minimalVersion
# value is version value
dependencies = domd|r|2 dom0|m|1
type = full
partition_no = 7
deploy_dir = domu
ostree_branch = domf_branch
ostree_path = /home/amoiseev/.aos_ostree
